<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Coding Academy</title>
</head>
<style>
*{
    padding: 0;
    margin: 0;
}
nav{
  
       height: 60px;
        width: 100%;
        border: 2px solid white;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: black;
        
}

a{
    text-decoration: none;
    color:white;
    font-size: 20px;
}
.menu_items{
    width: 80%;
}

ul{
    display: flex;
    justify-content: space-around;
}
a:hover{
   color: orange;
}
body{
    background-image:linear-gradient(tgit o right,rgba(0, 0, 133, 0.56),rgba(37, 0, 0, 0.89)),url("a.jpg");
    height: 100vh;
    width: 100%;
    background-size:cover;
    


}
h1{
    color:white;
    position: absolute;
   top: 30%;
   left: 35%;
}
h1:hover{
    color:orange;
}
</style>
<body>
    <nav>
     
       
        <div class="menu_items">
        <ul type="none">
           
      <li><a href="">Home</a></li>
      <li><a href="">About us</a></li>
      <li><a href="">our course</a></li>
      <li><a href="">Gallery</a></li>
      <li><a href="">Information</a></li>
      <li><a href="">communication</a></li>
      <li><a href="">stories</a></li>
      

    </ul>
</div>
    </nav>
    <div class="hero">
        <h1>Welcome to our university<br>Learn together ,Grow together</h1>
        
      </div>
    
</body>
</html>